
.menu {
  position: absolute;
  color: #586069;
  box-shadow: 0 3px 12px rgba(27, 31, 35, 0.15);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 4px;
}